{
    "id" : "tdsui",
    "name" : "GS Test Decision System",
    "version" : "1.0",
    "desc" : "The Web UI of Test Decision System",
    "globalSearch" : false,
    "serviceUrl" : "http://nkgmarv.eng.citrite.net/marv2/rest",
    "debugServiceUrl" : "http://localhost:8080/gstds/rest",
    "enableJSONP" : false,
    "logoClass" : "logo",
    "topNav" : true,
    "nav" : "views/templates/navMenu.html",
    "routers" :[{
        "name": "home",
        "url": "/home",
        "children" : [{
          "name" : "detail",
          "url" : "?project&build&base",
          "controller": "tdsui.detailCtrl",
          "template" : false
      }]
  },{
    "name": "admin",
    "url": "/admin?project"
  }]
}